# This file is used while packaging for the RDO package on tag

VITE_API_BASE_URL=/bff
VITE_PUBLIC_KEY_HEADER=X-Dus-I-Public-Key
VITE_ENCRYPTED_HEADER=X-Dus-I-Encrypted
VITE_MESSAGES_FILTER_ENABLED=false
