VITE_ASSESSMENT_API_BASE_URL=http://localhost:8002
VITE_BASE_URL=http://localhost:5173
VITE_DISABLE_LOGIN_REDIRECT_HOME=true
VITE_ENCRYPTED_HEADER=X-Dus-I-Encrypted
VITE_FORM_PUBLIC_KEY='rm5tqydIpg3t1DdGb6mgsnCk3eA28v+Gp3x5bVi4dyA='
VITE_MOCK_DATA=false
VITE_PORTAL_API_BASE_URL=http://localhost:8000
VITE_PORTAL_LOCAL_FORMS=false
VITE_PUBLIC_KEY_HEADER=X-Dus-I-Public-Key
# Session duration in seconds
VITE_SESSION_DURATION=900
VITE_MESSAGES_FILTER_ENABLED=false
