# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-dusi-portal-web-frontend
sonar.projectName=nl-rdo-dusi-portal-web-frontend

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-dusi-portal-web-frontend

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=src
#sonar.tests=tests

# Code coverage
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=
